# Dengue-analytics

./: README.md
classifier-preliminary-experiments/: .gitignore  pom.xml  stopwordsFreq.txt  test.txt  tweets.arff  tweets.train  tweets.txt  tweetsForTraining.txt  tweets_sample.json
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/: Categorizer.java  Classification.java  TextIO.java
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/evaluation/: DoccatCrossValidator.java  DoccatEvaluationMonitor.java  DoccatFactory.java  DocumentCategorizerEvaluator.java  Evaluation.java
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/normalization/: AbbreviationsNormalizer.java  AccentsNormalizer.java  FunnyWordsNormalizer.java  LemmaNormalizer.java  LinkToImageNormalizer.java  LinkToWebpageNormalizer.java  Normalizer.java  NumericDataNormalizer.java  PictographEmojiNormalizer.java  RepeatedLetterNormalizer.java  TokenProcessor.java
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/stanford/: GenerateTrainingSet.java  LogRegressionTest.java  NaiveBayesTest.java
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/tools/: FindFrequentWords.java  TestJokes.java
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/training/: Preprocess.java  Train.java
classifier-preliminary-experiments/src/main/java/uk/ac/ncl/cc/weka/: ArffConverter.java  ReadJSONWriteToFile.java  TestClassifyInstance.java  TrainBuildClassifier.java  classify_J48.java  classify_logistic.java  classify_nb.java  evaluation.java  evaluation_nb_multinomial.java  evaluation_weka.java  evaluation_weka_j48.java  evaluation_weka_libsvm.java  evaluation_weka_nb.java  evaluation_weka_smo.java
classifier-preliminary-experiments/stanford/log/: tweets.prop  tweets.train
classifier-preliminary-experiments/stanford/nb/: tweets.prop
phaseI-classifier/: .gitignore  README.md  pom.xml
phaseI-classifier/src/main/java/uk/ac/ncl/cc/classifier/: Category.java
phaseI-classifier/src/main/java/uk/ac/ncl/cc/normalization/: LemmaNormalizer.java
